{
  "manifest_version": 3,
  "name": "ShieldAI",
  "version": "1.0.0",
  "description": "ShieldAI browser extension",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "declarativeNetRequestWithHostAccess"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "host_permissions": [],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "known_ai_tools",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://ada.cx/*",
        "https://agpt.co/*",
        "https://aider.chat/*",
        "https://aiva.ai/*",
        "https://akkio.com/*",
        "https://andisearch.com/*",
        "https://anyscale.com/*",
        "https://anyword.com/*",
        "https://assemblyai.com/*",
        "https://baseten.co/*",
        "https://beautiful.ai/*",
        "https://blackforestlabs.ai/*",
        "https://bolt.new/*",
        "https://canva.com/*",
        "https://character.ai/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*",
        "https://chat.qwen.ai/*",
        "https://chatbase.co/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://cleanup.pictures/*",
        "https://clickup.com/*",
        "https://cline.bot/*",
        "https://clipdrop.co/*",
        "https://coda.io/*",
        "https://cohere.com/*",
        "https://consensus.app/*",
        "https://console.anthropic.com/*",
        "https://console.groq.com/*",
        "https://continue.dev/*",
        "https://copilot.microsoft.com/*",
        "https://copy.ai/*",
        "https://craiyon.com/*",
        "https://crewai.com/*",
        "https://cursor.com/*",
        "https://d-id.com/*",
        "https://decktopus.com/*",
        "https://deepl.com/*",
        "https://descript.com/*",
        "https://devin.ai/*",
        "https://dreamstudio.ai/*",
        "https://drift.com/*",
        "https://elevenlabs.io/*",
        "https://elicit.com/*",
        "https://fathom.video/*",
        "https://fellow.app/*",
        "https://figma.com/*",
        "https://fireflies.ai/*",
        "https://firefly.adobe.com/*",
        "https://fireworks.ai/*",
        "https://framer.com/*",
        "https://gamma.app/*",
        "https://gemini.google.com/*",
        "https://genspark.ai/*",
        "https://grain.com/*",
        "https://grammarly.com/*",
        "https://grok.com/*",
        "https://gumloop.com/*",
        "https://heygen.com/*",
        "https://huggingface.co/*",
        "https://ideogram.ai/*",
        "https://intercom.com/*",
        "https://invideo.io/*",
        "https://jasper.ai/*",
        "https://julius.ai/*",
        "https://kimi.com/*",
        "https://klingai.com/*",
        "https://krea.ai/*",
        "https://krisp.ai/*",
        "https://labs.openai.com/*",
        "https://landbot.io/*",
        "https://leonardo.ai/*",
        "https://lindy.ai/*",
        "https://lmarena.ai/*",
        "https://lovable.dev/*",
        "https://lovo.ai/*",
        "https://lumalabs.ai/*",
        "https://magnific.ai/*",
        "https://manychat.com/*",
        "https://mem.ai/*",
        "https://meta.ai/*",
        "https://midjourney.com/*",
        "https://mistral.ai/*",
        "https://modal.com/*",
        "https://monkeylearn.com/*",
        "https://murf.ai/*",
        "https://n8n.io/*",
        "https://nightcafe.studio/*",
        "https://notion.so/*",
        "https://notta.ai/*",
        "https://novelai.net/*",
        "https://oai.azure.com/*",
        "https://obviously.ai/*",
        "https://otter.ai/*",
        "https://perplexity.ai/*",
        "https://phind.com/*",
        "https://photoroom.com/*",
        "https://pi.ai/*",
        "https://pika.art/*",
        "https://platform.openai.com/*",
        "https://play.ht/*",
        "https://playground.com/*",
        "https://plusdocs.com/*",
        "https://poe.com/*",
        "https://quillbot.com/*",
        "https://recraft.ai/*",
        "https://reflect.app/*",
        "https://relevanceai.com/*",
        "https://remove.bg/*",
        "https://replicate.com/*",
        "https://replika.com/*",
        "https://replit.com/*",
        "https://resemble.ai/*",
        "https://rev.com/*",
        "https://rows.com/*",
        "https://runwayml.com/*",
        "https://rytr.me/*",
        "https://scispace.com/*",
        "https://shortwave.com/*",
        "https://simplified.com/*",
        "https://sora.com/*",
        "https://sourcegraph.com/*",
        "https://speechify.com/*",
        "https://studio.ai21.com/*",
        "https://sudowrite.com/*",
        "https://suno.com/*",
        "https://superhuman.com/*",
        "https://synthesia.io/*",
        "https://synthflow.ai/*",
        "https://tabnine.com/*",
        "https://taskade.com/*",
        "https://tidio.com/*",
        "https://tldv.io/*",
        "https://together.ai/*",
        "https://tome.app/*",
        "https://udio.com/*",
        "https://uizard.io/*",
        "https://usegalileo.ai/*",
        "https://usemotion.com/*",
        "https://v0.dev/*",
        "https://vapi.ai/*",
        "https://vectorizer.ai/*",
        "https://voiceflow.com/*",
        "https://windsurf.com/*",
        "https://wordtune.com/*",
        "https://writer.com/*",
        "https://writesonic.com/*",
        "https://yiyan.baidu.com/*",
        "https://you.com/*",
        "https://zapier.com/*",
        "https://zendesk.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
